apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: guestbook-frontend
  namespace: monitoring
  labels:
    release: kps
spec:
  namespaceSelector: { matchNames: ["guestbook"] }
  selector: { matchLabels: { app: python-guestbook, tier: frontend } }
  endpoints:
    - port: http-server
      path: /metrics
      interval: 30s
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: guestbook-backend
  namespace: monitoring
  labels:
    release: kps
spec:
  namespaceSelector: { matchNames: ["guestbook"] }
  selector: { matchLabels: { app: python-guestbook, tier: backend } }
  endpoints:
    - port: http-server
      path: /metrics
      interval: 30s
